<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20221029211414">
	<title>Главная</title>
</head>

<body>
	<header>
	<picture><source srcset="img/trup.webp" type="image/webp"><img src="img/trup.jpg" alt=""></picture>
</header>
	<main>
		<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, fuga eaque. Accusamus quis reiciendis,
			incidunt eaque neque atque vitae esse vero repellendus. Eligendi quos perferendis soluta odio, maiores iure
			nesciunt.</span>
		<picture><source srcset="img/trup.webp" type="image/webp"><img src="img/trup.jpg" alt=""></picture>
	</main>
	<footer></footer>
	<script src="js/app.min.js?_v=20221029211414"></script>
</body>

</html>